<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="#DCEBF7"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:contentPaddingBottom="24dp"
        app:layout_constraintDimensionRatio="1:1.1">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp">

            <ImageView
                android:id="@+id/item_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/mountains"
                app:layout_constraintBottom_toTopOf="@+id/item_placeholder_layout"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/item_placeholder_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_image"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/item_image"
                app:layout_constraintStart_toStartOf="@+id/item_image">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_marginEnd="48dp"
                    android:layout_marginRight="48dp"
                    android:background="@drawable/background_title_element" />

                <View
                    android:id="@+id/item_text1"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/background_text_element" />

                <View
                    android:id="@+id/item_text2"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginEnd="78dp"
                    android:layout_marginRight="78dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/background_text_element" />
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>