<resources>
    <string name="app_name">Sales</string>
    <string name="title_activity_map">MapActivity</string>
    <string name="google_maps_api">AIzaSyAzW_DyTYBNlAIwmclIjVzAzqnKtm2cfXw</string>
    <string name="title_activity_navigation_draw">NavigationDraw</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="title_activity_menu">MenuActivity</string>
</resources>
